server.port = 8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=BasicWeb
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB